# Versions

cas.version=@casVersion@
springBootVersion=@springBootVersion@

sourceCompatibility={{javaVersion}}
targetCompatibility={{javaVersion}}

gradleFreeFairPluginVersion=@gradleFreeFairPluginVersion@
gradleDependencyManagementPluginVersion=@gradleDependencyManagementPluginVersion@
