# cas

./: gradle.properties
.github/workflows/: initializr-build.yml
app/: build.gradle
app/src/main/java/org/apereo/cas/initializr/config/: CasInitializrConfiguration.java
app/src/main/java/org/apereo/cas/initializr/contrib/: ProjectReadMeContributor.java  TemplatedProjectContributor.java
app/src/main/java/org/apereo/cas/initializr/contrib/docker/jib/: OverlayGradleJibContributor.java  OverlayGradleJibEntrypointContributor.java
app/src/main/java/org/apereo/cas/initializr/contrib/gradle/: OverlayGradleBuildContributor.java  OverlayGradlePropertiesContributor.java  OverlayGradleSettingsContributor.java
app/src/main/java/org/apereo/cas/overlay/bootadminserver/config/: CasSpringBootAdminServerOverlayProjectGenerationConfiguration.java
app/src/main/java/org/apereo/cas/overlay/casmgmt/config/: CasManagementOverlayProjectGenerationConfiguration.java
app/src/main/java/org/apereo/cas/overlay/casserver/config/: CasOverlayProjectGenerationConfiguration.java
app/src/main/java/org/apereo/cas/overlay/configserver/config/: CasConfigServerOverlayProjectGenerationConfiguration.java
app/src/main/java/org/apereo/cas/overlay/discoveryserver/config/: CasDiscoveryServerOverlayProjectGenerationConfiguration.java
app/src/main/resources/bootadmin-overlay/: README.md  build.gradle  gradle.properties
app/src/main/resources/common/: README.md
app/src/main/resources/common/gradle/: build.gradle  build.gradle.mustache  gradle.properties  gradle.properties.mustache
app/src/main/resources/common/jib/: dockerjib.gradle  jib.gradle
app/src/main/resources/configserver-overlay/: README.md  build.gradle
app/src/main/resources/discoveryserver-overlay/: README.md  build.gradle
app/src/main/resources/mgmt-overlay/: README.md  build.gradle  gradle.properties
app/src/main/resources/overlay/: README.md  build.gradle  gradle.properties
app/src/main/resources/overlay/gradle/: springboot.gradle  tasks.gradle
app/src/main/resources/overlay/helmcharts/helm/cas-server/: values.yaml
ci/: functions.sh  validate-cas-bootadminserver-overlay.sh  validate-cas-configserver-overlay.sh  validate-cas-discoveryserver-overlay.sh  validate-cas-mgmt-overlay.sh  validate-cas-overlay.sh  validate-helm.sh
support/cas-server-support-x509-core/src/main/java/org/apereo/cas/adaptors/x509/authentication/principal/: AbstractX509PrincipalResolver.java  X509CommonNameEDIPIPrincipalResolver.java  X509SerialNumberAndIssuerDNPrincipalResolver.java  X509SerialNumberPrincipalResolver.java  X509SubjectAlternativeNameRFC822EmailPrincipalResolver.java  X509SubjectAlternativeNameUPNPrincipalResolver.java  X509SubjectDNPrincipalResolver.java  X509SubjectPrincipalResolver.java
support/cas-server-support-x509-core/src/test/java/org/apereo/cas/adaptors/x509/authentication/principal/: X509CommonNameEDIPIPrincipalResolverTests.java  X509SerialNumberAndIssuerDNPrincipalResolverTests.java  X509SerialNumberPrincipalResolverTests.java  X509SubjectAlternativeNameRFC822EmailPrincipalResolverTests.java  X509SubjectAlternativeNameUPNPrincipalResolverTests.java  X509SubjectDNPrincipalResolverTests.java  X509SubjectPrincipalResolverTests.java
support/cas-server-support-x509/src/main/java/org/apereo/cas/adaptors/x509/config/: X509AuthenticationConfiguration.java
