group = org.apereo.cas
version = 0.0.3
sourceCompatibility = 11

tomcatVersion=9.0.43
springBootVersion=2.4.2
springInitializrVersion=0.10.0
jibVersion=2.7.1

casVersion=6.4.0-RC1

casMgmtVersion=6.3.1-SNAPSHOT
casMgmtCasVersion=6.3.2
casMgmtSpringBootVersion=2.3.7.RELEASE

gradleDependencyManagementPluginVersion=1.0.10.RELEASE
gradleFreeFairPluginVersion=5.3.0
gradleDownloadTaskPluginVersion=4.1.1
