# Versions

cas.version=@casVersion@
springBootVersion=@springBootVersion@

sourceCompatibility={{javaVersion}}
targetCompatibility={{javaVersion}}

gradleFreeFairPluginVersion=@gradleFreeFairPluginVersion@
gradleDependencyManagementPluginVersion=@gradleDependencyManagementPluginVersion@

jibVersion=@jibVersion@
imageorg=apereo
imagerepo=cas-bootadmin-server
baseDockerImage=adoptopenjdk/openjdk11:alpine-jre
allowInsecureRegistries=false
