{{#managementServer}}
version={{casMgmtVersion}}
casmgmt.version={{casMgmtVersion}}
cas.version=@casMgmtCasVersion@
springBootVersion=@casMgmtSpringBootVersion@
{{/managementServer}}

{{^managementServer}}
version={{version}}
cas.version={{casVersion}}
springBootVersion={{springBootVersion}}
{{/managementServer}}

group={{groupId}}
artifactId={{type}}

sourceCompatibility={{javaVersion}}
targetCompatibility={{javaVersion}}

gradleFreeFairPluginVersion=@gradleFreeFairPluginVersion@
gradleDependencyManagementPluginVersion=@gradleDependencyManagementPluginVersion@

jibVersion=@jibVersion@

imageorg=apereo
imagerepo={{type}}

baseDockerImage=adoptopenjdk/openjdk11:alpine-jre
allowInsecureRegistries=false

{{#appServer}}
# Use -tomcat, -jetty, -undertow for deployment to other embedded containers
# if the overlay application supports or provides the chosen type.
# You should set this to blank if you want to deploy to an external container.
# and want to set up, download and manage the container (i.e. Apache Tomcat) yourself.
appServer={{appServer}}
{{/appServer}}

{{#casServer}}
# Location to generate keystore
certDir=/etc/cas
serverKeystore=thekeystore
exportedServerCert=cas.crt
storeType=PKCS12

# Location of the downloaded CAS Shell JAR
shellDir=build/libs
ivyVersion=2.4.0
gradleDownloadTaskVersion=@gradleDownloadTaskPluginVersion@

# Include launch script for executable WAR artifact
executable=false

# Control the version of the embedded Apache Tomcat server
tomcatVersion=@tomcatVersion@
{{/casServer}}
