# Versions
version={{casMgmtVersion}}
casmgmt.version={{casMgmtVersion}}
cas.version=@casMgmtCasVersion@
springBootVersion=@casMgmtSpringBootVersion@

# Use -jetty, -undertow to other containers
# Or blank if you want to deploy to an external container
appServer=-tomcat

sourceCompatibility={{javaVersion}}
targetCompatibility={{javaVersion}}

gradleFreeFairPluginVersion=@gradleFreeFairPluginVersion@
gradleDependencyManagementPluginVersion=@gradleDependencyManagementPluginVersion@

jibVersion=@jibVersion@
imageorg=apereo
imagerepo={{artifactId}}

baseDockerImage=adoptopenjdk/openjdk11:alpine-jre
allowInsecureRegistries=false
